# my-first-projects

./: .gitignore
WhoWantsToBeAMillionaire/: .gitignore  pom.xml
WhoWantsToBeAMillionaire/src/help/: FiftyFiftyHelp.java  HelpAnswer.java  HelpOption.java  Invokable.java
WhoWantsToBeAMillionaire/src/main/: Game.java  Main.java  MillionaireApp.java
WhoWantsToBeAMillionaire/src/main/java/: Game.java  Main.java  MillionaireApp.java
WhoWantsToBeAMillionaire/src/main/java/help/: AudienceHelp.java  PhoneHelp.java
WhoWantsToBeAMillionaire/src/main/resources/: style.css
WhoWantsToBeAMillionaire/src/model/: Answer.java  Question.java
src/: Main.java  Variables.java
src/HelloJavaWorld/: HelloJava.java
src/Test1/: test1.java
src/cursurPractice2/Inheritance/: Employes.java  Manager.java  Programer.java
src/cursurPractice2/Polymorphism/: Person.java
src/cursurPractice2/incapsularea/: AdultPerson.java  Application.java
src/cursurPractice2/payment/no_oop/: PayPalPayment.java  PaymentService.java
src/cursurPractice2/payment/with_oop/: AdditionalVerification.java  BankTransferPayment.java  ExistingAccount.java  PaymentAbstract.java  PaymentService.java  PaypalPayment.java  Store.java  StripePayment.java  VisaPayment.java
src/cursurPractice2/string/reverse/: ReversedString.java
src/cursuriIndividuale/: SalutJava.java
src/cursuriPractice/: Menu.java  Number1to100.java  PracticeForBreak.java  PracticeForContinue.java  PrimNumber.java  Test.java
src/cursuriPractice/Chapter6/: Application.java  ArrayOfNumber.java  NumericArrayStringArray.java  Person.java
src/cursuriPractice/chapter11/: Person.java
src/cursuriPractice/chapter7/: ArrayPractice.java  Syntax.java
src/cursuriPractice/chapter8/: Menu.java  Number1to100.java  PracticeForBreak.java  PracticeForContinue.java  PrimNumber.java
src/cursuriPractice/chapter9/: Person.java  StudentGrades.java  StudentsGroup.java
src/cursuriPractice/com/restaurant/system/: Application.java  Drink.java  Food.java  Product.java
src/cursuriPractice/systemConfig/: DeviceStore.java  SystemConfig.java
src/homework/chapter13/homework/: DayOfWeek.java  DayOfWeekTest.java  ErrorCode.java  ErrorTest.java  User.java  UserRole.java  UserTest.java
src/homework/chapter13/wraper/: CalculPretTotal.java  ComparareNote.java  TemperaturaMaxima.java
src/homework/chapter14/: ComparareStringuri.java  PalindromCheck.java  TextManipulator.java
src/homework/chapter15/: AbonamentValidator.java  OrarCurs.java  ProgramareMedicala.java
src/homework/chapter16/: EngRoDictionary.java  ListaNumere.java  NumeAparitii.java
src/homework/chapter16/chapter2/: FrecventaCuvinte.java  ListaParticipanti.java
src/homework/chapter17/ProductList/: ProductProcessor.java  Productt.java
src/homework/chapter17/stringstats/: StringStatsProcessor.java
src/homework/chapter17/studentlist/: StudentProcessor.java  Studentt.java
src/homework/chapter18/DataVerification/: EventRegistrationApp.java  InvalidEmailException.java  TooYoungException.java
src/homework/chapter18/Exception/: OrderCalculator.java
src/homework/chapter18/LoginApp/: AuthenticationException.java  LoginApp.java
src/homework/lesson10/: Angajat.java  AngajatFullTime.java  BankAccount.java  BankApp.java  SavingsAccount.java  SavingsAccount22.java  TestAngajat.java  angajatPartTime.java
src/homework/lesson10/parteaII/: ContBancar.java  ContCurent.java  ContEconomii.java  Main.java
src/homework/lesson11/: Employee.java  Freelancer.java  FullTimeEmployee.java  Main.java  PartTimeEmployee.java
src/homework/lesson3/: Variables.java
src/homework/lesson4/: AgeCalculation.java  CalculArea.java  CalculationNetSalary.java  MinutesConverter.java  ParityOfNumber.java  PositiveOrNegativeNumber.java  TaxCalculator.java  Temperature.java  TotalPriceCalculation.java
src/homework/lesson5/: FloatingPointNumber.java  OddEven.java  PurchaseAmount.java  Rectangle.java  TemperatureVariable.java
src/homework/lesson6/: AgeCategories.java  Rewrite.java  SeasonAfterFunction.java  Simplify.java  StatusOfPerson.java
src/homework/lesson7/: Convert.java  PositiveInteger.java  ProgramPrintNumber.java
src/homework/lesson8/: ArrayType.java  IncorrectPassword.java  LargePositiveNumber.java  OneDimensional.java  ParkingGarage.java  PositiveNumber.java  TemperaturesInCelsius.java
src/homework/lesson9/: ArrayValue.java  CopyArray.java  EvenOdddElements.java  MaximumElementArray.java  MaximumMinimumValue.java
src/persoana1/: Person.java  TernaryConstruct.java
src/test2/: TaxCalculator.java  test2.java
